customVisionTrainingKey=''
customVisionTrainingEndPoint=''
predictionResourceId=''
trainingSampleDataRoot='sample/training'
predictionSampleDataRoot='sample/prediction'
projectName='Beer Detection'
tags='corona,budweiser,heineken'
publishName='beer-detection'
projectId=''